{
  "name": "WorkoutPartna",
  "short_name": "WorkoutPartna",
  "description": "Your AI daily coach. A new personalized workout every day, wherever you are.",
  "start_url": "/app/home",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#dc1616",
  "icons": [
    {
      "src": "/brand/logo-square-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo-square-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/logo-square-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": [
    "fitness",
    "health"
  ],
  "lang": "en-US",
  "dir": "ltr"
}